MONGO_URI=mongodb://localhost:27017/College-EMS-DB
JWT_SECRET=MyVerySecretKey123
JWT_SECRET_REFRESH=AnotherVerySecretKey456

PORT=8000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development


EMAIL_USER=riyaprojects01@gmail.com
EMAIL_PASS=cupjvubqujfwrmxj